# Repoteq

./: Repoteq.sln
Repoteq/: Program.cs  Repoteq.csproj  appsettings.json
Repoteq/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Repoteq/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Repoteq/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Repoteq/Context/: ApplicationDbContext.cs
Repoteq/Controllers/: AppRolesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Repoteq/Helpers/: HtmlHelper.cs
Repoteq/Migrations/: 20230730163750_Initialdatabase.Designer.cs  20230730163750_Initialdatabase.cs  20230814132816_adjustdouble.Designer.cs  20230814132816_adjustdouble.cs  20230814133810_addajax.Designer.cs  20230814133810_addajax.cs  ApplicationDbContextModelSnapshot.cs
Repoteq/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Pager.cs  Product.cs
Repoteq/Properties/: launchSettings.json
Repoteq/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs
Repoteq/Repositories/interfaces/: IRepoteqRepository.cs
Repoteq/ViewModel/Orders/: AddOrderDTO.cs  AddOrderViewModel.cs  EditOrderDTO.cs  EditOrderViewModel.cs  OrderItemsTableViewModel.cs  OrderSearchViewModel.cs
Repoteq/ViewModel/Products/: ProductSearchViewModel.cs  ProductViewModel.cs
Repoteq/Views/: _ViewImports.cshtml
Repoteq/Views/AppRoles/: Index.cshtml
Repoteq/Views/Home/: Index.cshtml
Repoteq/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _AddMorePartialView.cshtml
Repoteq/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repoteq/Views/Shared/: _Layout.cshtml
Repoteq/wwwroot/css/: site.css
